YOUR_ID = "Ваш id: <code>{}</code>"
WORKER_INSTRUCTION = """
Вы являетесь <b>работником</b>.

Вам будут назначаться объекты, которые вы должны проверить.
По всем вопросам обращайтесь к вашему администритору
"""
OWNER_INSTRUCTION = """
Вы являетесь <b>Администратором</b>.

Вам доступно:
- Добавление/удаление объектов
- Добавление/снятие рабочих
- Назначение задач рабочим

Чтобы начать работу:
1. Перешлите бота своим подчинённым (рабочим).
2. Попросите ввести <code>/myid</code>, чтобы получить их <i>tg id</i>
3. Перейдите во вкладку Редактирование -> Рабочие
4. Следуйте инструкциям, чтобы добавить рабочего
"""
ASSIGN_TASK = """
<b>Новая задача</b>

Объект: <i>{}</i>
Описание:
{}
"""
SEND_COMPLETE_TASK = """
Объект <b>{}</b> был <i>{}</i> успешно проверен!

Описание задачи:
{}
"""
EDIT_COMPLETE_TASK = """
Задача <b>{}</b> выполнена!

Описание задачи:
{}
"""

TASK_REASON = "Напишите причину отмены задания:"
SEND_DENIED_TASK = """
Объект <b>{}</b> был отменён по причине:
<i>{}</i>

Описание задачи:
{}
"""
EDIT_DENIED_TASK = """
Задача <b>{}</b> была отменёна <i>{}</i> по причине:
{}

Описание задачи:
{}
"""
